TARGET_ENV=development
PORT=5000

BACKEND_URL=http://localhost:5000   # use container name

API_PREFIX=/api/v1

CONTAINER_NAME=backend  # match Docker Compose service name

DB_NAME=postgres_db
DATABASE_URL=postgres://postgres:postgres@db:5432/mydb
REDIS_URL=redis://default:nestjs_starter_demo@redis:6379

JWT_SECRET=VERYSECRETCODE
ACCESS_TOKEN_SECRET=your-access-token-secret
SALT=12

MAX_FILE_SIZE=50
DISK_STORAGE=public/uploads

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_FAMILY=4
REDIS_DB=0
REDIS_PASS=nestjs_starter_demo

SESSION_SECRET=nestjs_starter_demo

SECRET_ACCESS_KEY=your-key
ACCESS_KEY_ID=your-id
REGION=your-region
S3_BUCKET=your-bucket
